WinMetadata\Windows.winmd
Assets\Flags\France.png
Assets\Flags\Global.png
Assets\Flags\Italy.png
Assets\Flags\Japan.png
Assets\Flags\Russia.png
Assets\Flags\Spain.png
Assets\Flags\Turkey.png
Assets\Flags\Ukraine.png
Assets\Flags\USA.png
Assets\Images\BlanMange.jpg
Assets\Images\Calcone.jpg
Assets\Images\CheesePaskaWithWhiteChocolate.jpg
Assets\Images\CheeseWithChips.jpg
Assets\Images\Coffee.jpg
Assets\Images\EzoSoup.jpg
Assets\Images\Granola.jpg
Assets\Images\ItalianSouce.jpg
Assets\Images\Mozaika.jpg
Assets\Images\Napoleon.jpg
Assets\Images\NisuazSalat.jpg
Assets\Images\Okroshka.jpg
Assets\Images\Paelya.jpg
Assets\Images\Paska.jpg
Assets\Images\Pasta.jpg
Assets\Images\Pizza.jpg
Assets\Images\polenta.jpg
Assets\Images\Porridge.jpg
Assets\Images\Rolly.jpg
Assets\Images\SalatWithCheri.jpg
Assets\Images\SweetPie.jpg
Assets\Images\Vatrushka.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ATB Market.xr.xml
Properties\Default.rd.xml
